login.xaml

<Window x:Class="CSCPS.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSCPS"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="hwid" Height="230" Width="400">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF636363" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="帳號" HorizontalAlignment="Left" Margin="41,48,0,0" VerticalAlignment="Top" Height="40" Width="63" Foreground="White" FontSize="24" RenderTransformOrigin="0.467,0.456"/>
        <Label Content="密碼" HorizontalAlignment="Left" Margin="41,100,0,91" Width="63" Foreground="White" FontSize="24"/>
        <PasswordBox x:Name="user_password" HorizontalAlignment="Left" Margin="118,106,0,0" VerticalAlignment="Top" Width="247" Height="24"/>
        <TextBox x:Name="user_login" HorizontalAlignment="Left" Margin="118,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" Height="24" FontSize="16" />
        <Image x:Name="start_game" HorizontalAlignment="Left" Height="62" Margin="53,159,0,0" VerticalAlignment="Top" Width="109" Source="/startgame_tw.png" MouseDown="start"/>
        <Image x:Name="exit" Height="60" Margin="241,159,50,0" VerticalAlignment="Top" Source="/exitgame_tw.png" MouseDown="exitapp"/>

    </Grid>
</Window>
