MainWindow.xaml

<Window x:Class="CSNPS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSNPS"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="CSNPS Launcher" Height="500
        " Width="940
        ">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/bk.jpg"/>
        </Grid.Background>
        <CheckBox x:Name="CheckBox" Content="" Margin="299,382,624,103" RenderTransformOrigin="0.059,1.278" Checked="CheckBox_Checked" ClickMode="Press">

            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <TextBlock x:Name="rolue" Margin="333,381,281,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="14" MouseDown="rules" Text="我已經同意NeverLess DESource伺服器規則和條款"/>
        <Image x:Name="exitgame" Height="80" Margin="514,412,284,0" VerticalAlignment="Top" Source="/exitgame_tw.png" MouseLeftButtonDown="ExitLauncher"/>
        <Image HorizontalAlignment="Left" Height="78" Margin="283,412,0,0" VerticalAlignment="Top" Width="148" Source="/startgame_tw.png" MouseDown="startgame"/>
        <TextBlock x:Name="vermsg" HorizontalAlignment="Left" Margin="0,483,0,0" TextWrapping="Wrap" Text="MSG_GameVersion" VerticalAlignment="Top" Height="17" Width="222" Foreground="White"/>
    </Grid>
</Window>
